total 40
drwxr-xr-x 2 root root 219 Jun  9 14:39 .
drwxr-xr-x 6 root root 121 Jun  9 13:45 ..
-rwxr--r-- 1 root root  30 Jun  9 13:57 0-hello_world
-rwxr--r-- 1 root root  25 Jun  9 13:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun  9 14:12 2-hellofile
-rwxr--r-- 1 root root  39 Jun  9 14:15 3-twofiles
-rwxr--r-- 1 root root  35 Jun  9 14:17 4-lastlines
-rwxr--r-- 1 root root  35 Jun  9 14:19 5-firstlines
-rwxr--r-- 1 root root  40 Jun  9 14:21 6-third_line
-rwxr--r-- 1 root root  36 Jun  9 14:38 8-cwd_state
-rw-r--r-- 1 root root 826 Jun  9 14:24 iacta
-rw-r--r-- 1 root root   0 Jun  9 14:39 ls_cwd_content
-rw-r--r-- 1 root root  50 Jun  9 13:47 README.md
